<html>
<head>
  <meta charset="UTF-8">
     <title>HTML5 / CSS3 Drop-Down Navigation Menu</title>
     <link rel="shortcut icon" type="image/jpg" href="whvs.jpg"/>
     <meta name="description" content="">

     <link rel="stylesheet" href="style.css">

     <!-- IE6-8 support of HTML5 elements --> <!--[if lt IE 9]>
     <script src="//html5shim.googlecode.com/svn/trunk/html5.js"></script>
     <![endif]-->

     <div class="container1">
       <img src="whvs.jpg" alt="Cupid Body Supplements" width="200" height="150">
       <div class="img1">Winning Hand Vape Shop</div>
     </div>

<style>

.container1 {
position: left;
font-style: italic;
font-size: 20px;
}

/* Main Navigation */
#nav {
  position:relative;
  width:500px;
  margin:0 auto;
  margin-top:-100px;
  padding:10px;
}

ul#navigation {
  margin:0px auto;
  position:relative;
  float:left;
  border-left:1px solid #c4dbe7;
  border-right:1px solid #c4dbe7;
}

ul#navigation li {
  display:inline;
  font-size:12px;
  font-weight:bold;
  margin:0;
  padding:0;
  float:left;
  position:relative;
  border-top:1px solid #c4dbe7;
  border-bottom:2px solid #c4dbe7;
}
ul#navigation li a {
  padding:10px 25px;
  color:#616161;
  text-shadow:1px 1px 0px #fff;
  text-decoration:none;
  display:inline-block;
  border-right:1px solid #fff;
  border-left:1px solid #C2C2C2;
  border-top:1px solid #fff;
  background: #f5f5f5;

  -webkit-transition:color 0.2s linear, background 0.2s linear;
  -moz-transition:color 0.2s linear, background 0.2s linear;
  -o-transition:color 0.2s linear, background 0.2s linear;
  transition:color 0.2s linear, background 0.2s linear;
}

.container2 {
position: right;
font-size: 15px;
margin:-150px auto;
position:relative;
float:right;
padding:60px;
}
.container3 {
position:left;
font-size:15px;
margin:-150px auto;
position:left;
padding:160px;
width:200px;
}
.container4 {
position: right;
font-size: 50px;
margin:0px auto;
position:relative;
float:left;
padding:0px;
border-left:1px solid #C2C2C2;
}

.logoutLblPos{
 position:fixed;
 right:10px;
 bottom:5px;
}

</style>
</head>
<body>

    <nav id="nav">
        <ul id="navigation">
            <li><a href="http://bryanlopez.centralus.cloudapp.azure.com/Index.html" class="first">Home</a></li>
            <li><a href="http://bryanlopez.centralus.cloudapp.azure.com/shopnow.html">Shop Now </a></li>
            <li><a href="http://bryanlopez.centralus.cloudapp.azure.com/contactus.html">Contact </a></li>
            <li><a href="http://bryanlopez.centralus.cloudapp.azure.com/testimonials.html">About Us</a></li>
        </ul>
    </nav>

  <div class="container2">
    <div class="row col-md-6 col-md-offset-3">
      <div class="panel panel-primary">
        <div class="panel-heading text-right">
        <i><h1>Log In</h1></i>
        </div>

        <div class="panel-body">
          <form action="connect.php" method="post">
            <div class="form-group">
              <label for="firstName">First Name</label>
              <input
                type="text"
                class="form-control"
                id="firstName"
                name="firstName"
              />
            </div>

            <div class="form-group">
              <label for="lastName">Last Name</label>
              <input
                type="text"
                class="form-control"
                id="lastName"
                name="lastName"
              />
            </div>

            <div class="form-group">
              <label for="gender">Gender</label>
              <div>
                <label for="male" class="radio-inline"
                  ><input
                    type="radio"
                    name="gender"
                    value="m"
                    id="male"
                  />Male</label
                >
                <label for="female" class="radio-inline"
                  ><input
                    type="radio"
                    name="gender"
                    value="f"
                    id="female"
                  />Female</label
                >
                <label for="others" class="radio-inline"
                  ><input
                    type="radio"
                    name="gender"
                    value="o"
                    id="others"
                  />Others</label
                >
              </div>
            </div>

            <div class="form-group">
              <label for="email">Email</label>
              <input
                type="text"
                class="form-control"
                id="email"
                name="email"
              />
            </div>

            <div class="form-group">
              <label for="password">Password</label>
              <input
                type="password"
                class="form-control"
                id="password"
                name="password"
              />
            </div>

            <div class="form-group">
              <label for="number">Phone Number</label>
              <input
                type="number"
                class="form-control"
                id="number"
                name="number"
              />
            </div>
            <input type="submit" class="btn btn-primary" />
          </form>
        </div>
      </div>
    </div>
  </div
  </button>
</div>
</div>
</div>
<br></br>
<br></br>
<br></br>


<link href="https://fonts.googleapis.com/css?family=Raleway" rel="stylesheet">
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.6.3/css/font-awesome.min.css">
<link rel="stylesheet" href="about-us.css">
<script src="https://code.jquery.com/jquery-2.2.0.min.js" type="text/javascript"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js"></script>


</section>
<section class="story-section company-sections ct-u-paddingBoth50 paddingBothHalf noTopMobilePadding" id="section">
   <div class="container text-center">
      <h2>
         About Us
      </h2>
      <h3>
         Winning Hand Smoke Shop
      </h3>
      <div class="col-md-8 col-md-offset-2">
         <div class="red-border">
            &nbsp;
         </div>
         <p class="ct-u-size22 ct-u-fontWeight300 marginTop40">
          Winning Hand Vape Shop has set a new bar for tobacco shops near and far. With our goal to have not only a diverse range of products, we also strive for flawless customer service. If you happen to not find a particular item, we have a wish list, and we will try to find said item. From high end products to budget friendly products, there is something for everyone. Please click on the Shop now to view some of the products that we carry. Stop on in, we are confident you will truly enjoy yourself. All we ask is that you have a valid ID when you enter. You must be 18 years or older to enter Sweet Leaf, as this is a store for adults. We would love to meet you, and we absolutely love Ocala. Support your local businesses that strive to support you.
         </p>

      <h2>
         Backed by some of the greatest brands
      </h2>
      <p class="ct-u-size22 ct-u-fontWeight300 ct-u-marginBottom60 marginTop40">
         We are backed by some of the greatest brands in the vaping industry from Game, Swishers, and Backwoods.
      </p>
   </div>

            </section>
         </div>
      </div>
   </div>
</main>

<form align="right" name="form1" method="post" action="log_out.php">
  <label class="logoutLblPos">
  <input name="submit2" type="submit" id="submit2" value="log out">
  </label>
</form>


</hmtl>
