<html>
<html>
<head>
  <meta charset="UTF-8">
     <title>HTML5 / CSS3 Drop-Down Navigation Menu</title>
     <link rel="shortcut icon" type="image/jpg" href="whvs.jpg"/>
     <meta name="description" content="">

     <link rel="stylesheet" href="style.css">

     <!-- IE6-8 support of HTML5 elements --> <!--[if lt IE 9]>
     <script src="//html5shim.googlecode.com/svn/trunk/html5.js"></script>
     <![endif]-->

     <div class="container1">
       <img src="whvs.jpg" alt="Cupid Body Supplements" width="200" height="150">
       <div class="img1">Winning Hand Vape Shop</div>
     </div>

<style>

.container1 {
position: left;
font-style: italic;
font-size: 20px;
}

/* Main Navigation */
#nav {
  position:relative;
  width:500px;
  margin:0 auto;
  margin-top:-100px;
  padding:10px;
}

ul#navigation {
  margin:0px auto;
  position:relative;
  float:left;
  border-left:1px solid #c4dbe7;
  border-right:1px solid #c4dbe7;
}

ul#navigation li {
  display:inline;
  font-size:12px;
  font-weight:bold;
  margin:0;
  padding:0;
  float:left;
  position:relative;
  border-top:1px solid #c4dbe7;
  border-bottom:2px solid #c4dbe7;
}
ul#navigation li a {
  padding:10px 25px;
  color:#616161;
  text-shadow:1px 1px 0px #fff;
  text-decoration:none;
  display:inline-block;
  border-right:1px solid #fff;
  border-left:1px solid #C2C2C2;
  border-top:1px solid #fff;
  background: #f5f5f5;

  -webkit-transition:color 0.2s linear, background 0.2s linear;
  -moz-transition:color 0.2s linear, background 0.2s linear;
  -o-transition:color 0.2s linear, background 0.2s linear;
  transition:color 0.2s linear, background 0.2s linear;
}

.container2 {
position: right;
font-size: 15px;
margin:-150px auto;
position:relative;
float:right;
padding:60px;
}
.container3 {
position:left;
font-size:15px;
margin:-150px auto;
position:left;
padding:160px;
width:200px;
}
.container4 {
position: right;
font-size: 50px;
margin:0px auto;
position:relative;
float:left;
padding:0px;
border-left:1px solid #C2C2C2;
}

.logoutLblPos{
 position:fixed;
 right:10px;
 bottom:5px;
}

</style>
</head>
<body>

    <nav id="nav">
        <ul id="navigation">
            <li><a href="http://bryanlopez.centralus.cloudapp.azure.com/Index.html" class="first">Home</a></li>
            <li><a href="http://bryanlopez.centralus.cloudapp.azure.com/shopnow.html">Shop Now </a></li>
            <li><a href="http://bryanlopez.centralus.cloudapp.azure.com/contactus.html">Contact </a></li>
            <li><a href="http://bryanlopez.centralus.cloudapp.azure.com/testimonials.html">About Us</a></li>
        </ul>
    </nav>

  <div class="container2">
    <div class="row col-md-6 col-md-offset-3">
      <div class="panel panel-primary">
        <div class="panel-heading text-right">
        <i><h1>Log In</h1></i>
        </div>

        <div class="panel-body">
          <form action="connect.php" method="post">
            <div class="form-group">
              <label for="firstName">First Name</label>
              <input
                type="text"
                class="form-control"
                id="firstName"
                name="firstName"
              />
            </div>

            <div class="form-group">
              <label for="lastName">Last Name</label>
              <input
                type="text"
                class="form-control"
                id="lastName"
                name="lastName"
              />
            </div>

            <div class="form-group">
              <label for="gender">Gender</label>
              <div>
                <label for="male" class="radio-inline"
                  ><input
                    type="radio"
                    name="gender"
                    value="m"
                    id="male"
                  />Male</label
                >
                <label for="female" class="radio-inline"
                  ><input
                    type="radio"
                    name="gender"
                    value="f"
                    id="female"
                  />Female</label
                >
                <label for="others" class="radio-inline"
                  ><input
                    type="radio"
                    name="gender"
                    value="o"
                    id="others"
                  />Others</label
                >
              </div>
            </div>

            <div class="form-group">
              <label for="email">Email</label>
              <input
                type="text"
                class="form-control"
                id="email"
                name="email"
              />
            </div>

            <div class="form-group">
              <label for="password">Password</label>
              <input
                type="password"
                class="form-control"
                id="password"
                name="password"
              />
            </div>

            <div class="form-group">
              <label for="number">Phone Number</label>
              <input
                type="number"
                class="form-control"
                id="number"
                name="number"
              />
            </div>
            <input type="submit" class="btn btn-primary" />
          </form>
        </div>
      </div>
    </div>
  </div
  </button>
</div>
</div>
</div>
<br></br>
<br></br>
<br></br>

<h2 style="text-align:center">Contact Us Today!</h2>

<br></br>
<form action="//submit.form" id="ContactUs100" method="post" onsubmit="return ValidateForm(this);">
<script type="text/javascript">
function ValidateForm(frm) {
if (frm.Name.value == "") { alert('Name is required.'); frm.Name.focus(); return false; }
if (frm.FromEmailAddress.value == "") { alert('Email address is required.'); frm.FromEmailAddress.focus(); return false; }
if (frm.FromEmailAddress.value.indexOf("@") < 1 || frm.FromEmailAddress.value.indexOf(".") < 1) { alert('Please enter a valid email address.'); frm.FromEmailAddress.focus(); return false; }
if (frm.Comments.value == "") { alert('Please enter comments or questions.'); frm.Comments.focus(); return false; }
return true; }
</script>
<table style="width:100%;max-width:550px;border:0;" cellpadding="8" cellspacing="0">
<tr> <td>
<label for="Name">Name:</label>
</td> <td>
<input name="Name" type="text" maxlength="60" style="width:100%;max-width:250px;" />
</td> </tr> <tr> <td>
<label for="PhoneNumber">Phone number:</label>
</td> <td>
<input name="PhoneNumber" type="text" maxlength="43" style="width:100%;max-width:250px;" />
</td> </tr> <tr> <td>
<label for="FromEmailAddress">Email address:</label>
</td> <td>
<input name="FromEmailAddress" type="text" maxlength="90" style="width:100%;max-width:250px;" />
</td> </tr> <tr> <td>
<label for="Comments">Comments:</label>
</td> <td>
<textarea name="Comments" rows="7" cols="40" style="width:100%;max-width:350px;"></textarea>
</td> </tr> <tr> <td>
</td> <td>
<input name="skip_Submit" type="submit" value="Submit" />
<script src="https://www.100forms.com/js/FORMKEY:GFTNN997BW7C/SEND:blopez486@aol.com" type="text/javascript"></script>
</td> </tr>
</table>
</form>

<form align="right" name="form1" method="post" action="log_out.php">
  <label class="logoutLblPos">
  <input name="submit2" type="submit" id="submit2" value="log out">
  </label>
</form>

</html>
